[program:partymeister-websockets]
command=/usr/local/bin/php /var/www/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=root

[program:partymeister-screenshot-listener]
command=/usr/local/bin/php /var/www/artisan partymeister:slides:screenshots:listen
numprocs=1
autostart=true
autorestart=true
user=root
